<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_wisdom_quotes"
            android:title="Wisdom Quotes"
            android:icon="@drawable/images"/>

        <item
            android:id="@+id/nav_motivational"
            android:title="Motivational Quotes" />

        <item
            android:id="@+id/nav_write_ups"
            android:title="Write-Ups"
            android:icon="@drawable/ic_baseline_create_24"/>

        <item
            android:id="@+id/nav_stories"
            android:title="Stories" />

    </group>


    <item android:title="About">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_app_info"
                    android:title="App Info"
                    android:icon="@drawable/ic_baseline_info_24"/>
                <item
                    android:id="@+id/nav_changelog"
                    android:title="Changelog"
                    android:icon="@drawable/ic_action_name"/>

            </group>
        </menu>

    </item>


    <item android:title="Support Development">

        <menu>

            <item
                android:id="@+id/nav_survey"
                android:title="Survey" />
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate"
                android:icon="@drawable/ic_baseline_star_24"/>

        </menu>

    </item>

</menu>