<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_wisdom_quotes"
            android:title="Wisdom Quotes" />

        <item
            android:id="@+id/nav_motivational"
            android:title="Motivational Quotes" />

        <item
            android:id="@+id/nav_write_ups"
            android:title="Write-Ups" />

        <item
            android:id="@+id/nav_stories"
            android:title="Stories" />

    </group>


    <item android:title="About">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_app_info"
                    android:title="App Info" />
                <item
                    android:id="@+id/nav_changelog"
                    android:title="Changelog" />

            </group>
        </menu>

    </item>


    <item android:title="Support Development">

        <menu>

            <item
                android:id="@+id/nav_survey"
                android:title="Survey" />
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:title="Rate" />

        </menu>

    </item>

</menu>